version: '3.9'

services:
  roblox-case-redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
    container_name: roblox-case-redis
    env_file:
      - .env
    volumes:
      - redis-roblox-case-data:/var/lib/redis/data
  roblox-case-postgres:
    image: "bitnami/postgresql:latest"
    ports:
      - "5432:5432"
    container_name: roblox-case-postgres
    env_file:
      - .env
    volumes:
      - postgres-roblox-case-data:/var/lib/postgresql/data
volumes:
  postgres-roblox-case-data:
    driver: local
  redis-roblox-case-data:
    driver: local